{
    "name": "cyvelnet/laravel5-fractal",
    "description": "A simple fractal service provider and transformer generator for laravel 5.",
    "keywords": ["laravel5","fractal","Api transformer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Cyvelnet",
            "email": "cyvelnet@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.x|5.1.x",
        "league/fractal" :"0.12.*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Cyvelnet\\Laravel5Fractal\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
